# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artilleryman/education/CA-2/git/CA-2_labs/lab2 && /usr/bin/cmake -S/home/artilleryman/education/CA-2/git/CA-2_labs/lab2 -B/home/artilleryman/education/CA-2/git/CA-2_labs/lab2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir
build CMakeFiles/calculator.dir/calculator.cpp.o: CXX_COMPILER__calculator calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/calculator.cpp.o.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator CMakeFiles/calculator.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcalculator.a
  TARGET_PDB = calculator.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artilleryman/education/CA-2/git/CA-2_labs/lab2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || CMakeFiles/calc.dir
build CMakeFiles/calc.dir/calculator.cpp.o: CXX_COMPILER__calc calculator.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = CMakeFiles/calc.dir/calculator.cpp.o.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir
build CMakeFiles/calc.dir/main.cpp.o: CXX_COMPILER__calc main.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = CMakeFiles/calc.dir/main.cpp.o.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir

# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable calc

build calc: CXX_EXECUTABLE_LINKER__calc CMakeFiles/calc.dir/calculator.cpp.o CMakeFiles/calc.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calc
  TARGET_PDB = calc.dbg
# =============================================================================
# Target aliases.

build calculator: phony libcalculator.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libcalculator.a calc

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
